<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap" rel="stylesheet" />
    <link rel="icon" href="../assets/favicon.png">
    <title>Starter Api Express SQL</title>
    <style>
        * {
            font-family: "Be Vietnam Pro", sans-serif;
        }

        body {
            margin: 0 !important;
            width: 100%;
            background: #145d91;
            color: white;
        }

        .container {
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contariner-info {
            position: relative;
            display: flexbox;
            text-align: center;
        }

        .footer-info {
            right: 0;
            font-size: 10px;
            text-align: end;
            padding: 5px;
            color: antiquewhite;
        }

        .button-link {
            color: antiquewhite;
        }

        .list {
            text-align: start;
            font-size: 14px;
        }

        .card {
            background: whitesmoke;
            border-radius: 10px;
            padding: 10px;
            color: #145d91;
            font-weight: 600;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contariner-info">
            <h1>❤️ Bienvenido al Starter API con Express y MySQL 🦥</h1>
            <div>
                <p>💻 Este es un Starter para que la puedas usar es tus proyectos, tiene la configuración básica: 🕶️
                </p>
                <div class="list">
                    <ul>
                        <li>Rutas</li>
                        <li>Base de Datos</li>
                        <li>Migraciones</li>
                        <li>Seeds</li>
                        <li>Autenticación JWT básica</li>
                        <li>Middleware de validación de token básica</li>
                    </ul>
                </div>
                <p>Con esto puedes iniciar tu proyecto y añadirle lo que tu quieras 🔥</p>
                <div class="card">
                    la ruta http o https://nameHost/api, veras el listado de las rutas que puedas utilizar 🎇
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-info">Desing by❤️: Oscar Chanax <a class="button-link" href="https://github.com/lex-art"
            target="_blank">My Git Hub</a> </footer>

</body>

</html>